[web]
type = http
host = 127.0.0.1
port = 80
keys = gitserv.dat

[gph]
type = server
host = 127.0.0.1
inport = 70
port = 72
keys = gitserv.dat

[ssh]
type = server
host = 127.0.0.1
port = 22
keys = gitserv.dat

[git]
type = server
host = 127.0.0.1
port = 9418
keys = gitserv.dat

